
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"10170481"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "22dd74455eb31c9aca628c3008580142"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8433886804:AAGyxrEGWE8sL7nbeNHUJW07zINBoIFIBls"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"8048202739"
        }
    }

}
