{
  "name": "𝖤𝖣𝖴𝖢𝖠𝖳𝖨𝖮𝖭 𝖧𝖴𝖡",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/Pod94",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": "10170481",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "value": "22dd74455eb31c9aca628c3008580142",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "value": "8309329637:AAE0s6kFdIP7u693FUerNexp-an3sBoi93U",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username",
      "value": "@ITsGOLU_ExtractorX_Bot",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (Owner)",
      "value": "8048202739",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "value": "8048202739",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Your channel ID",
      "value": "-1002789797374",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB URL",
      "value": "mongodb+srv://Demo23:Demo23@cluster0.fjar36c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "Flag for premium logs (0 for off, 1 for on)",
      "value": "-1002731819287",
      "required": true
    }
  },
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    }, 
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
